<html>
    <head>
		<title>HAKKINDA</title>
			
			<style>
					 /*menü başındaki liste noktalarını kaldırma*/
			ul {
				list-style-type: none;	
				position:relative;
				/*     left:425px;    denedim beğenmedim */
				top:20px;
			}

            
		li {   /*menünün konumu : sola yatır*/
			float: left;
			}

				li a {   
						/*menünün konumunu ayarlama */
						display: block;
						padding:12px 16px;	
						/*arkaplan rengi için background-color, yazı rengi için sadece color*/
						background-color: red;	
						color:white;
						/*yazılar altında ki çizgiyi kaldırma*/
						text-decoration:none; 
					}
					
		/*mouse ileüzerine gelindiğinde gelinen yerin rengini değiştirme*/			 
		li a:hover{
				background-color:green; 	
					}	
					
					
			body{
				background:brown;
				}
					
					
			</style>
	
	</head>
  
  <body>
  
  <ul>
			<li><a href="webproje.html">ANA SAYFA</a></li></li>
			<li><a href="kesfet.html">KEŞFET</a></li>
			<li><a href="blogara.html">BLOG ARA</a></li>
			<li><a href="blogyaz.html">KENDİ BLOĞUNU YAZ</a></li>
			<li><a href="hakkinda.html">HAKKINDA</a></li>
			<li><a href="iletişim.html">İLETİŞİM</a></li>
			<li><a href="proje1.0.html">OTURUMU KAPAT</a></li>
			
  </ul>
  
         
  
  
  </body>
</html>