<html >
     <meta charset="utf-8"><!-- türkçe karakter tanımlma -->
        <head><title>GIRIS</title>

				<!--jquery kütüphanesini yükleme-->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
			<style>



				/*input bilgilerini düzenleyip konumlandırma*/
			 .giris{
			    background:yellow;
			    color:red;
			    border-radius:10px;
				border-style:solid;
				border:10px;
				width:200px;
				height:35px;

				 position:relative;
				 top:30px;
				 top:30px;
				 }

				/*p kutusunun çerçeve arkaplan konum vs. düzenlenmesi*/
			#inputlar{

			  background-color:#1c1c1c;
			  color:red;
			  border:dashed;

			 width:300px;
			  height:300px;

			    position: absolute;
				left: 490px;
				top: 125px;

			}


          /*menü başındaki liste noktalarını kaldırma*/
			ul {
				list-style-type: none;
				position:relative;
				/*     left:425px;    denedim beğenmedim */
				top:20px;
				
				
				
				 
			}


		li {   /*menünün konumu : sola yatır*/
			float: left;
			}

				li a {
						/*menünün konumunu ayarlama */
						display: block;
						padding:12px 16px;
						/*arkaplan rengi için background-color, yazı rengi için sadece color*/
						background-color: red;
						color:white;
						/*yazılar altında ki çizgiyi kaldırma*/
						text-decoration:none;
					}

		/*mouse ileüzerine gelindiğinde gelinen yerin rengini değiştirme*/
		li a:hover{
				background-color:green;
					}



			</style>

		</head>





<body background="https://r.resimlink.com/D5UZ4.jpg">

	<center>
		<ul>
			<li><a href="webproje.html">ANA SAYFA</a></li>
			<li><a href="kesfet.html" >KEŞFET</a></li>
			<li><a href="blogara.html">BLOG ARA</a></li>
			<li><a href="blogyaz.html">KENDİ BLOĞUNU YAZ</a></li>
			<li><a href="hakkinda.html">HAKKINDA</a></li>
			<li><a href="iletişim.html">İLETİŞİM</a></li>
			<li><a href="proje1.0.html">OTURUMU KAPAT</a></li>

		</ul>
		
		<p id="inputlar">

		    <!--type, inputun tipini;placeholder kutuların içine eklenebilen ipucu metnini belirtir-->
			                     <input type="text"     id="kullanıcı_adi" class="giris"  placeholder="Kullanıcı adı"><br><br>
			                     <input type="password" id="sifre"         class="giris"  placeholder="Şifre"><br><br>
		 <a href="webproje.html"><input type="button"   id="buton"         class="giris"   value="Giriş Yap"></a><br><br><br><br><br><br>
		 <a href="#password" style="color:red;">Şifremi Unuttum</a>
		</p>


		


		</center>

	</body>
</html>
